CONTAINER_REGISTRY_ADDRESS_iotedgeregistery=iotedgeregistery.azurecr.io
CONTAINER_REGISTRY_USERNAME_iotedgeregistery=IotEdgeRegistery
CONTAINER_REGISTRY_PASSWORD_iotedgeregistery=dodfzWYpwBTpe5/mUcoJMgggvWWylI0Q
