CONTAINER_REGISTRY_ADDRESS_iotedgeregistery=iotedgeregistery.azurecr.io
CONTAINER_REGISTRY_USERNAME_iotedgeregistery=IotEdgeRegistery
CONTAINER_REGISTRY_PASSWORD_iotedgeregistery=NVEL480TKlyo8K+v2BYofJz=QIRBWMhT
